# teampear

./: .gitignore  Design Pattern.docx  README.md  Sequence diagram.docx  Task-Agent Table.xlsx  Team Pear Dashboard Project _ Implementation in C.docx  Team Pear _ Class Diagram Explanation.docx  Timeline.csv  UML explanation.docx  UML.html  Use Case Diagram Explanation.docx  pom.xml  team-pear-timeline.xlsx  teamPear_README.txt
Deliverables/Code and Design Inspection/: professorMap.h
Deliverables/Coding Requirements/: Coding Requirements.txt
Deliverables/Developement Plans/: Task-Agent Table.xlsx
Deliverables/System Design/: PackageDiagram.html
src/: build.xml  testbuild.xml
src/main/c++/: Controller.cpp  Makefile  astarController.h  bardialog.cpp  bardialog.h  bardialog.ui  barplot.cpp  barplot.h  controller.h  countFilter.h  createProfessor.cpp  createProfessor.h  csvHolder.h  dateFilter.h  domainFilter.h  errorHandling.cpp  errorHandling.h  filter.h  filterdialog.cpp  filterdialog.h  filterdialog.ui  fundingFilter.h  granProfessor.cpp  granProfessor.h  granTree.h  grantProfessor.h  helpdialog.cpp  helpdialog.ui  hourFilter.h  legendwidget.cpp  legendwidget.h  listview.cpp  listview.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mockMain.cpp  modelExceptions.h  node.h  (+27 more)
src/main/resources/: ReadMe.txt  Testcsv_parser.cpp  TesterrorHandling.cpp  TestprofessorMap.cpp  UTest.cpp  UnitTest.cpp  stdafx.cpp
src/test/c++/: Makefile  createProfessor.cpp  errorHandling.cpp  errorHandling.h  professorMap.cpp  professorMap.h  pubProfessor.cpp  pubProfessor.h
