<project>
	<modelVersion>4.0.0</modelVersion>
	<name>ASTARO</name>
	<groupId>teampear</groupId>
	<artifactId>astaro-pear</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>process-sources</id>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<mkdir dir="target/bin"/>
								<mkdir dir="target/testbin"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<configuration>
							<target name="runbuild">
								<ant antfile="src/build.xml"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<target name="test">
								<ant antfile="src/testbuild.xml"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>